# Projects

./: ._config.yml.swp  .gitignore  .sync.sh.swp  .travis.yml  JekyllNotes.md  README.md  README.md~  REMOTELAB_ip  _config.yml  bottest  encryptiontest  gvimrc_windows  license.md  next  ssh.sh  sync.sh  sync.sh~  web_scraping.ipynb
C/: README.md  ]  makefile  notes  test.c
C++/: StroustrupProgrammingPrinciples.md  test  test.cc
COBOL/: hello  hello.cbl
Csharp/: helloworld.cs
Java/: Parser.java
LISP/: .prog5.lisp.swo  TEXTBOOK  bp.lisp  notes  notes.md  prog1.fas  prog1.lib  prog1.lisp  prog2.lisp  prog3.lisp  prog4.lisp  prog5.lisp
Linux/: app  classDirMaker.sh  convoOnPapers.txt  debian9setup.sh  gendocs.sh  gitconfig  gitconfig.sh  netScan.sh  rcow  setupOS.sh  tmuxInfo
Old Site/: courses.html  index.html  sitestyle.css
Python/: BUSDATA.json  BusTime.py  SegmentedDisplay.ino  docs.py  fileIOTesting.py  modme.txt  regexTesting.py
Ruby/: .test.rb.swp  test.rb
TeX/: JavaTutorial.md
Teaching/: .~lock.RCF_Py_Java_Tutorial.odp#  .~lock.RCF_Py_Java_Tutorial_V2.odp#  RCF_Py_Java_Tutorial.odp  RCF_Py_Java_Tutorial_V2.odp
_posts/: 2017-05-15-first-post.md  Post1.May152017.first.md
c/: Makefile  README.md  a.out  c.kdev4  c.sh  calcloop  cploop  filter  mpc.c  procmon  randforever  randlimited  rcf000_boilerplate.c  rcf001_hello_world.c  rcf002_structures.c  rcf003_conditionals_loops.c  rcf004_repl.c  rcf005_repl_2.c  rcf006_repl3_portable.c  rcf007_polish_parser.c  rcf008_repl_v5.c  rcf009_repl_v6.c  rcf010_basics.c  rcf010_repl3.c  rcf011_repl3.c  rcf012_grep_ish.c  rcf013_cli_args.c  rcf014_cli_args.c  rcf015_cli_args.c  rcf016_fork.c  rcf017_scanf.c  rcf018_zombie.c  rcf019_file_io.c  rcf020_fork.c  rcf021_pipe.c  rcf022_rand_forever.c  rcf023_add_to_stdin.c  rcf024_rand_limited.c  rcf025_streaming.c  rcf026_GTK0.c  (+2 more)
cpp/: Makefile  README.md  algo_array_tools.cpp  algo_bubble_sort.cpp  algo_main.cpp  algo_multiples.cpp  algo_output_tools.cpp  algorithms.h  cppc  minimal.cpp  rcf000_Boilerplate.cpp  rcf001_HelloWorld.cpp  rcf002_StdLib.cpp  rcf003_Types.cpp  rcf004_Prompt.cpp  rcf005_RobustPrompt.cpp  rcf006_Pointers.cpp  rcf007_DataToFunctions.cpp
cs/: RCF000_Boilerplate.cs  RCF001_HelloWorld.cs  RCF002_Functions.cs  RCF003_Namespaces.cs  RCF004_Syntax.cs  RCF005_Types.cs  RCF006_Conversions.cs  RCF007_Arrays.cs  RCF008_JaggedArrays.cs  RCF009_CheckBounds.cs  RCF010_Stack_Heap.cs  RCF011_Ref.cs  README.md  cs.sh  euler_001.cs  euler_002.cs  instructions.md  rcfcrcs.bat  rcfcrcs.sh  rlog.cs  sc001_RoleEmailAction.cs  x.cs
dep/: README.md  madhacker.html  next
elm/: README.md  hello_void.elm
erl/: README.md  hello.erl
go/: README.md  rcf001_HelloWorld.go  rcf002_SimpleCLIFlags.go  rcf003_AdvancedCLIFlags.go  rcf004_interfaces.go  rcf005_channels.go  rcf006_plink.go
html/: '  dark_manual.html  darker_manual.html  term.html
java/: README.md
java/RCF000-Algorithms/: README.md  pom.xml
java/RCF000-Algorithms/src/main/java/com/rcf/algorithms/: Fibonacci.java  Main.java  Multiples.java  Palindrome.java  PrimeFactor.java
java/RCF000-Algorithms/src/main/java/com/rcf/algorithms/utils/: Array.java  ArrayUtil.java  EncryptionUtil.java  Prime.java  PrimeUtil.java
java/RCF000-Algorithms/src/main/java/com/rcf/algorithms/utils/solutions/: Euler.java
java/RCF000-Algorithms/src/test/java/com/rcf/algorithms/: FibonacciTest.java  MainTest.java  MultiplesTest.java  PalindromeTest.java  PrimeFactorTest.java
java/RCF000-Algorithms/src/test/java/com/rcf/algorithms/utils/: ArrayTest.java  ArrayUtilTest.java  PrimeUtilTest.java
java/University_Projects/JSFApplicationTemplate/: pom.xml
java/University_Projects/lab4/: pom.xml
java/University_Projects/lab4/src/main/java/com/ryanfleck/ca/ceg3156/lab4/: App.java  Client.java  HDB3Encoder.java  Server.java
java/University_Projects/lab4/src/test/java/com/ryanfleck/ca/ceg3156/lab4/: AppTest.java
java/University_Projects/primefaces-intro/: pom.xml
java/University_Projects/primefaces-intro/src/main/java/bean/: CurrentUser.java
java/University_Projects/primefaces-intro/src/main/java/com/rcf/primefaces/bean/: CurrentUser.java  PageBean.java
java/University_Projects/primefaces-intro/src/main/java/com/rcf/primefaces/intro/: JAXRSConfiguration.java
java/University_Projects/primefaces-intro/src/main/java/com/rcf/primefaces/intro/resources/: JavaEE8Resource.java
java/University_Projects/primefaces-intro/src/main/java/com/rcf/primefaces/intro/theme/: ThemeDAOImpl.java
java/University_Projects/primefaces-intro/src/main/java/com/rcf/primefaces/lib/linkedin/dao/: ProductDAO.java  ProductDAOImpl.java
java/University_Projects/primefaces-intro/src/main/java/com/rcf/primefaces/lib/linkedin/dto/: Product.java
java/University_Projects/primefaces-intro/src/main/resources/: products.csv
java/University_Projects/primefaces-intro/src/main/webapp/: welcomePrimefaces.xhtml  welcomePrimefaces_reduced.xhtml
java/University_Projects/primefaces-intro/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
java/hdb3/: debugging_notes.txt  pom.xml
java/hdb3/src/main/java/ca/rcf/hdb3/: App.java  Binary.java  HDB3.java
java/hdb3/src/main/java/ca/rcf/hdb3/conversion/: Binary.java  HDB3.java
java/hdb3/src/main/java/ca/rcf/hdb3/networking/: Client.java  Server.java
java/hdb3/src/test/java/ca/rcf/hdb3/: AppTest.java  BinaryTest.java  HDB3Test.java
js/: .env.boilerplate  .eslintrc.yml  README.md  npm-audit-fix.py  octranspo-link-service.js  octranspo-service.js  package-lock.json  package.json  rcf000_main.js  rcf000_test.js  rcf002_StringInsertions.js  rcf003_FetchBusData.js  rcf003_OCTranspoFetchV1.js  rcf004_ImportTest.js  rcf005_POSTtest.js  rcf006_OCTranspoFetchV2_Async.js  rcf006_improvedBusBotAsyncFetch.js  rcf007_OCTranspoFetchV3.js  rcf009_OCTranspoFetchV4.js  rcf010_Pattern_Template.js  rcf010_TypeExperiments.js  rcf012_ebp.js  rcf013_Multiples.js  rcf014_EvenFibonacci.js  rcf015_PrimeFactors.js  rcf016_Palindrome.js  rcf017_Divisible.js  rcf018_SumSqDiff.js  rcf019_XthPrime.js  rcf020_Adjacents.js  (+36 more)
py/: json  (+39 more)
(+3024 files in other folders)
