<!DOCTYPE html>
<html>
  <head>
    <title>RCF - CSS Grid Test</title>
    <style>
      .wrapper{
        display: grid;
        grid-gap: 0.5em;
        grid-auto-rows: minmax(100px, auto);
        grid-template-columns: 1fr 1fr 2fr;
      }

      .wrapper > div{
        background: #eee;
        padding: 1em;
      }
      .nested > div{
        display:grid;
        border: #fff 1px solid;
        margin: 3px;

      }
      .title{
        display: grid;
        width: 11em;
        height: 12em;
        padding: 1em;
        border: #000 1px solid;
      }
      .header{
        display:grid;
        grid-auto-columns: minmax(400px, auto);
        margin: 3px;
        width: 500px;
        grid-gap: 0.5em;
        grid-template-columns: 1fr 1fr;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">

      <div class="header">
        <div class = "title">
          <i>THE NEO-CLASSIC PROGRAMMING NEWSPAPER</i>
          <h1><i>MORNING COFFEE HACKER</i></h1>
        </div>

        <div>
          <h3>Hot off the presses:</h3>

          <p>1. An amazing story.</p>

          <p>2. Clearly original content.</p>

          <p>3. Wow, nobody else covered this.</p>

          <p>4. News! Read all about it!</p>

        </div>
      </div>

      <div class="nested">
        <div>
          NESTED-ONE
        </div>
        <div>
          NESTED-TWO
        </div>
        <div>
          NESTED-ONE
        </div>
        <div>
          NESTED-TWO
        </div>
        <div>
          NESTED-ONE
        </div>
        <div>
          NESTED-TWO
        </div>
      </div>
      <div>
        THREE Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repellendus ipsa voluptatem beatae, laudantium ea, odit perferendis deserunt eos, non blanditiis, suscipit soluta sed atque amet reiciendis voluptates numquam alias? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repellendus ipsa voluptatem beatae, laudantium ea, odit perferendis deserunt eos, non blanditiis, suscipit soluta sed atque amet reiciendis voluptates numquam alias? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eveniet nesciunt a dolor at, nobis! Similique illo vero maiores, minima. Incidunt, laudantium suscipit rerum nam inventore eveniet repellendus consequatur explicabo.
      </div>
      <div>
        FOUR Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repellendus ipsa voluptatem beatae, laudantium ea, odit perferendis deserunt eos, non blanditiis, suscipit soluta sed atque amet reiciendis voluptates numquam alias?
      </div>
      <div>
        FIVE Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repellendus ipsa voluptatem beatae, laudantium ea, odit perferendis deserunt eos, non blanditiis, suscipit soluta sed atque amet reiciendis voluptates numquam alias?
      </div>
      <div>
        SIX Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repellendus ipsa voluptatem beatae, laudantium ea, odit perferendis deserunt eos, non blanditiis, suscipit soluta sed atque amet reiciendis voluptates numquam alias?
      </div>
    </div>
  </body>
</html>
