\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lab Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discussion of Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed Algorithmic Solution}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Karnaugh Maps for Counter A}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Karnaugh Maps for A-$JK_0$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AJK0}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Karnaugh Maps for A-$JK_1$\relax }}{2}}
\newlabel{fig:AJK1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Karnaugh Maps for A-$JK_2$\relax }}{2}}
\newlabel{fig:AJK2}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Karnaugh Maps for Counter B}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Karnaugh Maps for B-$JK_0$\relax }}{2}}
\newlabel{fig:JK0}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Karnaugh Maps for B-$JK_1$\relax }}{3}}
\newlabel{fig:JK1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Karnaugh Maps for B-$JK_2$\relax }}{3}}
\newlabel{fig:JK2}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Karnaugh Maps for B-$JK_3$\relax }}{3}}
\newlabel{fig:JK3}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}QUARTUS II Circuit Diagrams}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuit 'A', a 3-bit counter.\relax }}{4}}
\newlabel{fig:CircA}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit 'B', a 4-bit counter.\relax }}{4}}
\newlabel{fig:CircB}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Components Utilized}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implemented Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Challenging Problems Encountered}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Block Diagrams}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Block Diagram for Circuit A\relax }}{5}}
\newlabel{fig:BlockDiagA}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Block Diagram for Circuit B\relax }}{6}}
\newlabel{fig:BlockDiagB}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulated Waveforms}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Logical Circuit Waveform Output for Circuit A\relax }}{6}}
\newlabel{fig:WavA}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Logical Circuit Waveform Output for Circuit B\relax }}{7}}
\newlabel{fig:WavB}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Oscilloscope Output}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Oscilloscope Output from 4-Bit Synchronous BCD Counter\relax }}{8}}
\newlabel{fig:Scope}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Errors Encountered}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Implemented Pin Plan for EP4CE115F29 Device.\relax }}{9}}
\newlabel{fig:Uploaded}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusions}{9}}
