\contentsline {section}{\numberline {1}Theoretical Implementation}{1}
\contentsline {subsection}{\numberline {1.1}Lab Objectives}{1}
\contentsline {subsection}{\numberline {1.2}Discussion of Requirements}{1}
\contentsline {subsection}{\numberline {1.3}Proposed Algorithmic Solution}{1}
\contentsline {subsubsection}{\numberline {1.3.1}Karnaugh Maps for Counter A}{1}
\contentsline {subsubsection}{\numberline {1.3.2}Karnaugh Maps for Counter B}{2}
\contentsline {section}{\numberline {2}Design}{4}
\contentsline {subsection}{\numberline {2.1}QUARTUS II Circuit Diagrams}{4}
\contentsline {subsection}{\numberline {2.2}Components Utilized}{5}
\contentsline {subsection}{\numberline {2.3}Implemented Solution}{5}
\contentsline {subsection}{\numberline {2.4}Challenging Problems Encountered}{5}
\contentsline {section}{\numberline {3}Implementation}{5}
\contentsline {subsection}{\numberline {3.1}Simulation Results}{5}
\contentsline {subsection}{\numberline {3.2}Block Diagrams}{5}
\contentsline {subsection}{\numberline {3.3}Simulated Waveforms}{6}
\contentsline {subsection}{\numberline {3.4}Oscilloscope Output}{8}
\contentsline {section}{\numberline {4}Discussion}{8}
\contentsline {subsection}{\numberline {4.1}Errors Encountered}{8}
\contentsline {subsection}{\numberline {4.2}Conclusions}{9}
