\contentsline {figure}{\numberline {1}{\ignorespaces Karnaugh Maps for A-$JK_0$\relax }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces Karnaugh Maps for A-$JK_1$\relax }}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces Karnaugh Maps for A-$JK_2$\relax }}{2}
\contentsline {figure}{\numberline {4}{\ignorespaces Karnaugh Maps for B-$JK_0$\relax }}{2}
\contentsline {figure}{\numberline {5}{\ignorespaces Karnaugh Maps for B-$JK_1$\relax }}{3}
\contentsline {figure}{\numberline {6}{\ignorespaces Karnaugh Maps for B-$JK_2$\relax }}{3}
\contentsline {figure}{\numberline {7}{\ignorespaces Karnaugh Maps for B-$JK_3$\relax }}{3}
\contentsline {figure}{\numberline {8}{\ignorespaces Circuit 'A', a 3-bit counter.\relax }}{4}
\contentsline {figure}{\numberline {9}{\ignorespaces Circuit 'B', a 4-bit counter.\relax }}{4}
\contentsline {figure}{\numberline {10}{\ignorespaces Block Diagram for Circuit A\relax }}{5}
\contentsline {figure}{\numberline {11}{\ignorespaces Block Diagram for Circuit B\relax }}{6}
\contentsline {figure}{\numberline {12}{\ignorespaces Logical Circuit Waveform Output for Circuit A\relax }}{6}
\contentsline {figure}{\numberline {13}{\ignorespaces Logical Circuit Waveform Output for Circuit B\relax }}{7}
\contentsline {figure}{\numberline {14}{\ignorespaces Oscilloscope Output from 4-Bit Synchronous BCD Counter\relax }}{8}
\contentsline {figure}{\numberline {15}{\ignorespaces Implemented Pin Plan for EP4CE115F29 Device.\relax }}{9}
