\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}University of Ottawa}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experience}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IBM}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MNP LLP}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Volunteering}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UOE Racing}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Xalgorithms Foundation}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projects}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technology}{}\protected@file@percent }
