\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lab Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discussion of Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed Algorithmic Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}QUARTUS II Circuit Diagrams}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implemented Logical Circuit}}{2}}
\newlabel{fig:Circ1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Components Utilized}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implemented Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Challenging Problems Encountered}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logical Circuit Waveform Output}}{3}}
\newlabel{fig:Wav1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Verificaiton}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Errors Encountered}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Successful Upload to EP4CE115F29 Device.}}{5}}
\newlabel{fig:Uploaded}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Truth Table for Logic Function 1}}{6}}
\newlabel{fig:TruthTable1}{{4}{6}}
