\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lab Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discussion of Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed Algorithmic Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}QUARTUS II Circuit Diagrams}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One-Bit Logic and Shift Circuit\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OneBitISC}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four-Bit Logic and Shift Circuit\relax }}{2}}
\newlabel{fig:FourBitISC}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four-Bit Register\relax }}{3}}
\newlabel{fig:FourBitRegister}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second Iteration of the Four-Bit Register\relax }}{4}}
\newlabel{fig:FourBitRegisterSecondIteration}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One-Bit Arithmetic Circuit "ABXIO"\relax }}{4}}
\newlabel{fig:ABXIO}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Four-Bit Arithmetic Circuit\relax }}{5}}
\newlabel{fig:AC}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Second Iteration of the Four-Bit Arithmetic Circuit\relax }}{6}}
\newlabel{fig:ACSecondIteration}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Full Adder\relax }}{6}}
\newlabel{fig:FullAdder}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Status Indicator Circuit\relax }}{7}}
\newlabel{fig:StateIndicators}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ALU\relax }}{7}}
\newlabel{fig:ALU}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implemented Solution}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Successful Compilation\relax }}{8}}
\newlabel{fig:compile}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenging Problems Encountered}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Complete Waveform File and Failed Waveform Generation\relax }}{9}}
\newlabel{fig:wav2}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design And Implementation Log}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Errors Encountered}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusions}{9}}
