\contentsline {figure}{\numberline {1}{\ignorespaces One-Bit Logic and Shift Circuit\relax }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces Four-Bit Logic and Shift Circuit\relax }}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces Four-Bit Register\relax }}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces Second Iteration of the Four-Bit Register\relax }}{4}
\contentsline {figure}{\numberline {5}{\ignorespaces One-Bit Arithmetic Circuit "ABXIO"\relax }}{4}
\contentsline {figure}{\numberline {6}{\ignorespaces Four-Bit Arithmetic Circuit\relax }}{5}
\contentsline {figure}{\numberline {7}{\ignorespaces Second Iteration of the Four-Bit Arithmetic Circuit\relax }}{6}
\contentsline {figure}{\numberline {8}{\ignorespaces Full Adder\relax }}{6}
\contentsline {figure}{\numberline {9}{\ignorespaces Status Indicator Circuit\relax }}{7}
\contentsline {figure}{\numberline {10}{\ignorespaces ALU\relax }}{7}
\contentsline {figure}{\numberline {11}{\ignorespaces Successful Compilation\relax }}{8}
\contentsline {figure}{\numberline {12}{\ignorespaces Complete Waveform File and Failed Waveform Generation\relax }}{9}
